/**
 * Режим записи данных в файл
 */
export enum WriteMode {
    /** Дописать в конец файла (если файл существует, читать и дописать) */
    APPEND = 'append',
    /** Перезаписать файл полностью */
    OVERWRITE = 'overwrite',
}
